<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Student List</title>

  <style>
    body{
      background-color: lightgreen;
    }
    #flights {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #flights td, #flights th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #flights tr:nth-child(even){background-color: #f2f2f2;}

    #flights tr:hover {background-color: #ddd;}

    #flights th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

  </style>

</head>
<body>

<table id="flights">
  <thead>
  <tr>
    <th>Polazni aerodrom</th>
    <th>Odredisni aerodrom</th>
    <th>Datum i vrijeme polaska</th>
    <th>Datum i vrijeme povratka</th>
    <th>Broj presjedanja</th>
    <th>Broj putnika</th>
    <th>Ukupna cijena</th>
    <th>Valuta</th>
  </tr>
  </thead>
  <tbody>
  <tr th:if="${flights.empty}">
    <td colspan="3">No flights available / wrong parameters typed</td>
  </tr>
  <tr th:each="flight:${flights}">
    <td><span th:text = "${flight.polazniA}"></span></td>
    <td><span th:text = "${flight.odredisniA}"></span></td>
    <td><span th:text = "${flight.datumPolaska} | date:'yyyy-MM-dd'"></span></td>
    <td><span th:text = "${flight.datumPovratka}"></span></td>
    <td><span th:text = "${flight.brDostSjedala}"></span></td>
    <td><span th:text = "${flight.brPutnika}"></span></td>
    <td><span th:text = "${flight.ukupnaCijena}"></span></td>
    <td><span th:text = "${flight.valuta}"></span></td>
  </tr>
  </tbody>
</table>

</body>
</html>